{
  "name": "tybee-games",
  "main": "src/index.tsx",
  "compatibility_date": "2024-07-01",
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "local-d1-pool-turtle-tybee-games-atlas",
      "database_id": "n/a",
      "migrations_dir": "src/database/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "local-kv-pool-turtle-tybee-games-cache",
      "preview_id": "local-kv-pool-turtle-tybee-games-cache"
    }
  ],
  "vars": {
    "GOOGLE_SHEETS_RANGE": "Games"
  },
  "triggers": {
    "crons": ["*/30 * * * *"]
  },
  "env": {
    "prod": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "prod-d1-pool-turtle-tybee-games-atlas",
          "database_id": "a6483d3d-691b-46f8-ada8-6cdaf3383647",
          "migrations_dir": "src/database/migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "a7b1d4a427b748199ba6825a875718a6",
          "preview_id": "prod-kv-pool-turtle-tybee-games-cache"
        }
      ],
      "vars": {
        "GOOGLE_SHEETS_RANGE": "Games"
      },
      "triggers": {
        "crons": ["*/30 * * * *"]
      }
    }
  }
}
